<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ThirdActivity">
    <TextView android:id="@+id/textViewName" android:layout_width="187dp" android:layout_height="37dp" android:layout_marginStart="16dp" android:layout_marginLeft="16dp" android:text="FIRST NAME:" android:textColor="#142CC6" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="@+id/editTextName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/editTextName"/>
    <TextView android:id="@+id/textViewMiddleName" android:layout_width="181dp" android:layout_height="35dp" android:text="MIDDLE NAME:" android:textColor="#9E1ED5" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="@+id/editTextName2" app:layout_constraintTop_toTopOf="@+id/editTextName2" tools:layout_editor_absoluteX="16dp"/>
    <TextView android:id="@+id/textViewLastName" android:layout_width="181dp" android:layout_height="35dp" android:text="LAST NAME:" android:textColor="#9E1ED5" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="@+id/editTextName3" app:layout_constraintTop_toTopOf="@+id/editTextName3" tools:layout_editor_absoluteX="16dp"/>
    <EditText android:id="@+id/editTextName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:ems="10" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/editTextName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginLeft="4dp" android:layout_marginTop="152dp" android:layout_marginEnd="116dp" android:layout_marginRight="116dp" android:ems="10" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toEndOf="@+id/textViewName" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/editTextName3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginLeft="4dp" android:layout_marginTop="216dp" android:layout_marginEnd="116dp" android:layout_marginRight="116dp" android:ems="10" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toEndOf="@+id/textViewName" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:id="@+id/AddButton" android:layout_width="120dp" android:layout_height="48dp" android:layout_marginTop="82dp" android:layout_marginBottom="340dp" android:text="Add" android:textColor="#CD2626" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/editTextName3" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="@+id/textViewLastName" app:layout_constraintTop_toBottomOf="@+id/editTextName3"/>
</androidx.constraintlayout.widget.ConstraintLayout>